# sourcelink-test

./: sourcelink-test.sln
dependency-with-sourcelink/: Class1.cs  dependency-with-sourcelink.csproj
sourcelink-test/: Program.cs  sourcelink-test.csproj
