<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>sourcelink_test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dependency-with-sourcelink" Version="1.0.1" />
  </ItemGroup>

</Project>
